# WorkshopDroidApp

./: build.gradle  settings.gradle
app/: build.gradle  dev.properties  prod.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/lab/infoworks/starter/operations/: EncryptedFileFetchingService.java  EncryptedFileFetchingWorker.java
app/src/main/java/lab/infoworks/starter/ui/activities/app/: AppActivity.java  AppFragment.java  AppViewModel.java  NavStack.java
app/src/main/java/lab/infoworks/starter/ui/activities/myAct/: MyAct.java
app/src/main/java/lab/infoworks/starter/ui/activities/riderDetail/: RiderDetail.java  RiderDetailViewModel.java  RiderFragment.java
app/src/main/java/lab/infoworks/starter/ui/activities/riderDetail/photos/: PhotoCellViewHolder.java  PhotosAdapter.java  PhotosFragment.java
app/src/main/java/lab/infoworks/starter/ui/activities/riderList/: RiderList.java  RiderListViewModel.java  RidersFragment.java
app/src/main/java/lab/infoworks/starter/ui/activities/riderList/recycler/: RiderAdapter.java  RiderCellViewHolder.java
app/src/main/java/lab/infoworks/starter/ui/activities/splash/: SplashActivity.java
app/src/main/java/lab/infoworks/starter/ui/app/: StarterApp.java
app/src/main/res/layout/: activity_app.xml  activity_app_v2.xml  activity_myact_v1.xml  activity_rider.xml  activity_rider_detail.xml  activity_rider_list.xml  fragment_app.xml  fragment_photos.xml  fragment_photos_recycler.xml  fragment_rider.xml  fragment_riders.xml  item_photo.xml  item_rider.xml  item_rider_card_view.xml
app/src/main/res/menu/: action_bar_items.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
libUI/: build.gradle
libUI/src/main/: AndroidManifest.xml
libUI/src/main/java/lab/infoworks/libui/BaseActivity/: BaseActivity.java  BaseLocationActivity.java  BaseNetworkActivity.java  KeepScreenOnActivity.java  NavStack.java
libUI/src/main/java/lab/infoworks/libui/activities/decorator/: LocationDetector.java
libUI/src/main/java/lab/infoworks/libui/alert/: AlertSheetFragment.java
libshared/: build.gradle
libshared/src/androidTest/java/lab/infoworks/libshared/domain/shared/: MediaStorageTest.java  MediaStoreBrowserTest.java
libshared/src/androidTest/java/lab/infoworks/libshared/util/crypto/shared/: SecretKeyStoreTest.java
libshared/src/main/: AndroidManifest.xml
libshared/src/main/assets/data/: rider-mock-data-small.json  rider-mock-data.json
libshared/src/main/java/lab/infoworks/libshared/domain/datasource/: RiderDataSource.java  SampleData.java
libshared/src/main/java/lab/infoworks/libshared/domain/db/: AppDB.java
libshared/src/main/java/lab/infoworks/libshared/domain/db/dao/: RiderPhotoDao.java
libshared/src/main/java/lab/infoworks/libshared/domain/model/: Rider.java  RiderPhoto.java
libshared/src/main/java/lab/infoworks/libshared/domain/remote/: BearerTokenInterceptor.java  DownloadTracker.java  RemoteConfig.java
libshared/src/main/java/lab/infoworks/libshared/domain/remote/api/: RiderApiService.java  RiderPhotoApiService.java  SecretServiceApi.java
libshared/src/main/java/lab/infoworks/libshared/domain/remote/interceptors/: DecryptResponseBody.java  DecryptResponseInterceptor.java  DecryptedResponseInterceptor.java  EncryptRequestBody.java  EncryptRequestInterceptor.java  EncryptedMsgInterceptor.java  EncryptedRequestInterceptor.java
libshared/src/main/java/lab/infoworks/libshared/domain/remote/interceptors/definition/: CryptoInterceptor.java  DecryptInterceptor.java  EncryptInterceptor.java
libshared/src/main/java/lab/infoworks/libshared/domain/repository/definition/: RiderPhotoRepository.java  RiderRepository.java  SecretServiceRepository.java
libshared/src/main/java/lab/infoworks/libshared/domain/repository/impl/: RiderRepositoryImpl.java  SecretServiceRepositoryImpl.java
libshared/src/main/java/lab/infoworks/libshared/domain/shared/: AssetManager.java  FileManager.java  MediaStorage.java  MediaStoreBrowser.java
libshared/src/main/java/lab/infoworks/libshared/notifications/: SystemNotificationTray.java
libshared/src/main/java/lab/infoworks/libshared/util/cachemanager/: CMDataSource.java  CacheManager.java
libshared/src/main/java/lab/infoworks/libshared/util/crypto/: AESCryptor.java  AESKeyStore.java  Cryptor.java  SecretKeyStore.java  iSecretKeyStore.java
libshared/src/main/java/lab/infoworks/libshared/util/crypto/definition/: Cryptor.java
libshared/src/main/java/lab/infoworks/libshared/util/crypto/impl/: AESCryptor.java
libshared/src/main/java/lab/infoworks/libshared/util/crypto/models/: AESMode.java  SecretKeyAlgo.java  ShaKey.java
libshared/src/main/java/lab/infoworks/libshared/util/crypto/shared/: SecretKeyStore.java
