apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
//apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "lab.infoworks.starter"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        mavenLocal()
        maven { url "https://jitpack.io" }
    }
    compileOptions {
        // Flag to enable support for the new language APIs
        coreLibraryDesugaringEnabled true
        // Sets Java compatibility to Java 8
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    flavorDimensions 'appstarter'
    productFlavors {
        dev {
            dimension 'appstarter'
            applicationIdSuffix 'dev'
            def propertiesFile = file("dev.properties")
            def properties = new Properties()
            if(propertiesFile.canRead()) {
                properties.load(new FileInputStream(propertiesFile))
                for (String key : properties.keys()){
                    buildConfigField("String", key, properties[key])
                }
            }
        }
        prod {
            dimension 'appstarter'
            def propertiesFile = file("prod.properties")
            def properties = new Properties()
            if(propertiesFile.canRead()) {
                properties.load(new FileInputStream(propertiesFile))
                for (String key : properties.keys()){
                    buildConfigField("String", key, properties[key])
                }
            }
        }
    }
    packagingOptions {
        resources.excludes.add("META-INF/*")
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'
    implementation "androidx.appcompat:appcompat:$rootProject.appcompat_version"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation "androidx.work:work-runtime:$rootProject.work_version"
    // Dagger:
    api 'com.google.dagger:dagger:2.16'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.16'
    //ButterKnife:
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    // google map dependencies
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-nearby:16.0.0'
    //implementation 'com.google.code.gson:gson:2.8.5'
    //api 'com.google.guava:guava:28.0-android'

    //Json-Parser and Validation:
    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'
    //OkHttp
    implementation("com.squareup.okhttp3:okhttp:$rootProject.okhttpVersion")
    testImplementation("com.squareup.okhttp3:mockwebserver:$rootProject.okhttpVersion")
    //Retrofit-2
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofit2"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofit2"
    implementation "com.squareup.retrofit2:converter-jackson:$rootProject.retrofit2"
    //java WebSocket
    implementation 'org.java-websocket:Java-WebSocket:1.3.6'
    //Rx-android
    implementation 'io.reactivex.rxjava2:rxjava:2.1.14'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    //GeoHash-Lib
    implementation group: 'ch.hsr', name: 'geohash', version: '1.3.0'
    //

    //Droid client for communicating with micro-services todo
    implementation 'com.github.itsoulltd:JSQLEditor:1.1.3.3-RELEASE'
    implementation 'com.github.itsoulltd.WebComponentKit:http-rest-client:1.11.5-RELEASE'
    //
    implementation project(path: ':libUI')
    implementation project(path: ':libshared')

    // Local unit tests
    testImplementation "junit:junit:$rootProject.junitVersion"
    testImplementation "org.mockito:mockito-core:$rootProject.mockitoVersion"
    testImplementation "com.nhaarman:mockito-kotlin:$rootProject.mockitoKotlinVersion"
    testImplementation "org.hamcrest:hamcrest-library:$rootProject.hamcrestVersion"
    // Android instrument tests
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test:rules:1.1.0'

    //AndroidX Navigation:
    implementation "androidx.navigation:navigation-fragment:$rootProject.nav_version"
    implementation "androidx.navigation:navigation-ui:$rootProject.nav_version"

}

